NdlDir=$ExpDir$
DeviceNumber=$DeviceNumber$
stderr=$ExpDir$/log/$logFile$
command=$action$

precision=float

Train=[
    action=trainRNN
    Truncated=false
    modelPath=$ExpDir$/$modelName$

    # deviceId=-1 for CPU, >=0 for GPU devices 
    deviceId=$DeviceNumber$
    traceLevel=1
    useValidation=true

    NDLNetworkBuilder=[    
        networkDescription=$ndlfile$
    ]


    SGD=[
        epochSize=0     
        learningRatesPerMB=0.2
        minibatchSize=200
        
        #settings for Auto Adjust Learning Rate
        AutoAdjust=[
            reduceLearnRateIfImproveLessThan=0
            loadBestModel=true
            increaseLearnRateIfImproveMoreThan=1000000000
            learnRateDecreaseFactor=0.5
            autoAdjustLR=AdjustAfterEpoch
            learnRateAdjustInterval=1
        ]
        
        momentumPerMB=0:0.9
        dropoutRate=0.5
        maxEpochs=30
        numMBsToShowResult=100
    

        gradientClippingWithTruncation=true
        clippingThresholdPerSample=1#INF

    ]
       
    # Parameter values for the reader
    reader=[
      # reader to use
      readerType=Kaldi2Reader
      readMethod=blockRandomize
      frameMode=true
      #Truncated=false
      nbruttsineachrecurrentiter=1
      miniBatchMode=Partial
      randomize=Auto
      verbosity=0   
      features=[
        dim=$featDim$
        scpFile=$inputCounts$
    rx=$inputFeats$
        featureTransform="exp_cntk/input_norm/tr_input_norm_cmvn-g.nnet"
      ]

      labels=[
         mlfFile=$inputLabels$
        labelDim=$labelDim$
    labelMappingFile=$labelMapping$
      ]
    ]
    cvReader=[
      # reader to use
      readerType=Kaldi2Reader
      readMethod=blockRandomize
      frameMode=true
      miniBatchMode=Partial
      randomize=Auto
      verbosity=0   
      features=[
        dim=$featDim$
    scpFile=$cvInputCounts$
    rx=$cvInputFeats$
        featureTransform="exp_cntk/input_norm/tr_input_norm_cmvn-g.nnet"
      ]

      labels=[
         mlfFile=$cvInputLabels$
        labelDim=$labelDim$

        labelMappingFile=$labelMapping$
      ]
    ]

]
